<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Zj-Do-8oH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8PO-Mt-JRM" kind="relationship" relationship="rootViewController" id="hXv-vF-ZpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="64"/>
        </scene>
        <!--Add Accessories View Controller-->
        <scene sceneID="4aa-kG-CvK">
            <objects>
                <viewController id="yxG-uM-lt8" customClass="AddAccessoriesViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qs8-JW-RBp"/>
                        <viewControllerLayoutGuide type="bottom" id="4SJ-Aw-KF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3A-XO-AY3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-F0-JeT">
                                <rect key="frame" x="0.0" y="64" width="480" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="customCell" id="Lrm-lF-feU">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrm-lF-feU" id="xbO-Mg-Md8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxG-uM-lt8" id="p4j-Bp-IYp"/>
                                    <outlet property="delegate" destination="yxG-uM-lt8" id="P1y-Hn-rkg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-Cm-Bfi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nj6-CK-uC5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Scanning..." id="WsQ-fC-ejc">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="jYb-cC-pO4">
                                            <connections>
                                                <action selector="dismissAddAccessories:" destination="yxG-uM-lt8" id="h6A-ht-zTz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pvt-Cm-Bfi" secondAttribute="trailing" id="0Zd-DJ-885"/>
                            <constraint firstAttribute="trailing" secondItem="FB8-F0-JeT" secondAttribute="trailing" id="2dk-31-mJF"/>
                            <constraint firstItem="Pvt-Cm-Bfi" firstAttribute="leading" secondItem="E3A-XO-AY3" secondAttribute="leading" id="LBv-oH-q8S"/>
                            <constraint firstItem="FB8-F0-JeT" firstAttribute="top" secondItem="Pvt-Cm-Bfi" secondAttribute="bottom" id="UFk-pf-u6a"/>
                            <constraint firstItem="FB8-F0-JeT" firstAttribute="leading" secondItem="E3A-XO-AY3" secondAttribute="leading" id="kvS-Jx-7DA"/>
                            <constraint firstItem="4SJ-Aw-KF6" firstAttribute="top" secondItem="FB8-F0-JeT" secondAttribute="bottom" id="pD8-dm-5gj"/>
                            <constraint firstItem="Pvt-Cm-Bfi" firstAttribute="top" secondItem="qs8-JW-RBp" secondAttribute="bottom" constant="-20" id="vJD-gs-dp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoriesTableView" destination="FB8-F0-JeT" id="ERc-sX-rI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-bN-xtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-568"/>
        </scene>
        <!--Accessories-->
        <scene sceneID="Q0e-OM-l64">
            <objects>
                <viewController id="8PO-Mt-JRM" customClass="AccessoryViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhf-Ur-FcX"/>
                        <viewControllerLayoutGuide type="bottom" id="MEr-WO-dfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jej-K2-CIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-hY-P2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="f3T-og-tFr" detailTextLabel="biU-xR-rZW" style="IBUITableViewCellStyleSubtitle" id="to8-Ne-xQh">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="to8-Ne-xQh" id="0W0-oT-1Wa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3T-og-tFr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biU-xR-rZW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="Bv4-4r-oN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8PO-Mt-JRM" id="H9L-Vn-8SK"/>
                                    <outlet property="delegate" destination="8PO-Mt-JRM" id="g0G-P9-dpq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4K-hY-P2R" firstAttribute="top" secondItem="Jej-K2-CIq" secondAttribute="top" id="fHS-wS-tOi"/>
                            <constraint firstAttribute="trailing" secondItem="I4K-hY-P2R" secondAttribute="trailing" id="g2B-UO-lYh"/>
                            <constraint firstAttribute="bottom" secondItem="I4K-hY-P2R" secondAttribute="bottom" id="nra-GQ-vMJ"/>
                            <constraint firstItem="I4K-hY-P2R" firstAttribute="leading" secondItem="Jej-K2-CIq" secondAttribute="leading" id="scz-bs-G5p"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Users" id="c3I-ZJ-5LV">
                            <connections>
                                <segue destination="ogM-tw-gcH" kind="popoverPresentation" identifier="presentUsersVC" popoverAnchorBarButtonItem="c3I-ZJ-5LV" id="GsH-b0-TJ7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="is8-yC-2eZ"/>
                        <barButtonItem title="Rooms" id="810-fp-HaA">
                            <connections>
                                <segue destination="yk6-bb-K9u" kind="popoverPresentation" identifier="presentRoomsVC" popoverAnchorBarButtonItem="810-fp-HaA" id="ght-QC-Lcq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oBF-8F-m8C"/>
                        <barButtonItem title="Trigger &amp; Actions" id="Nyk-M1-W3f">
                            <connections>
                                <segue destination="ZON-ti-klD" kind="popoverPresentation" identifier="presentTriggersVC" popoverAnchorBarButtonItem="Nyk-M1-W3f" id="e1g-Ph-umh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accessories" id="v67-8O-Liw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4iF-gF-2xj">
                            <connections>
                                <segue destination="yxG-uM-lt8" kind="popoverPresentation" identifier="showAddNewAccessories" popoverAnchorBarButtonItem="4iF-gF-2xj" id="ULp-yl-sOE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoriesTableView" destination="I4K-hY-P2R" id="chM-zl-txw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIb-Jp-bRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="64"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="DVv-iH-Jt1">
            <objects>
                <viewController id="VOL-DH-W6B" customClass="RoomsViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaO-7z-zmk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wv-EZ-hfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysc-7v-vv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-vI-UK6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="U8A-Va-gwi">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8A-Va-gwi" id="oDb-fk-mWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VOL-DH-W6B" id="fiD-lQ-1DP"/>
                                    <outlet property="delegate" destination="VOL-DH-W6B" id="Xt5-Bl-vxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBG-vI-UK6" firstAttribute="leading" secondItem="Ysc-7v-vv7" secondAttribute="leading" id="9EC-ua-3Rs"/>
                            <constraint firstAttribute="trailing" secondItem="dBG-vI-UK6" secondAttribute="trailing" id="CO3-oj-XnP"/>
                            <constraint firstItem="1Wv-EZ-hfN" firstAttribute="top" secondItem="dBG-vI-UK6" secondAttribute="bottom" id="CXS-tu-Pc7"/>
                            <constraint firstItem="dBG-vI-UK6" firstAttribute="top" secondItem="Ysc-7v-vv7" secondAttribute="top" id="DZc-7C-mQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="m3k-cX-XyS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5Zj-9p-9PX">
                            <connections>
                                <action selector="dismissRoomController:" destination="VOL-DH-W6B" id="rY0-6L-4Mb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j0n-pL-01k">
                            <connections>
                                <action selector="addRoom:" destination="VOL-DH-W6B" id="zh0-mp-v0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="dBG-vI-UK6" id="snH-Kx-oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-Y5-TVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbo-Qb-Qf9">
            <objects>
                <navigationController id="yk6-bb-K9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sax-qc-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOL-DH-W6B" kind="relationship" relationship="rootViewController" id="kos-nW-cBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4K-4a-hWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="847"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="ServiceViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-Zc-Tf8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="F5X-Yf-PCc" detailTextLabel="Gru-bd-d7m" style="IBUITableViewCellStyleSubtitle" id="5G2-pq-Wcb">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G2-pq-Wcb" id="ej5-1v-CmP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5X-Yf-PCc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gru-bd-d7m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kR0-Yi-XUw" kind="show" identifier="showCharacteristic" id="x5B-TB-4BY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="xHr-5j-IGk"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="mpn-36-fHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kt4-Zc-Tf8" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="gSV-TP-GFy"/>
                            <constraint firstItem="Kt4-Zc-Tf8" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="nyf-0d-mPA"/>
                            <constraint firstAttribute="trailing" secondItem="Kt4-Zc-Tf8" secondAttribute="trailing" id="oqM-fn-M7N"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Kt4-Zc-Tf8" secondAttribute="bottom" id="tQk-ZN-f8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accessory" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="Rename" id="s4I-Ff-BeF">
                            <connections>
                                <action selector="renameService:" destination="Ah7-4n-0Wa" id="1m7-pF-Np5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="servicesTableView" destination="Kt4-Zc-Tf8" id="ZX7-nh-qxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="64"/>
        </scene>
        <!--Characteristic-->
        <scene sceneID="Wqa-HH-FZC">
            <objects>
                <viewController id="kR0-Yi-XUw" customClass="CharacteristicViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhP-Vy-cai"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vv-zc-Sc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWF-Vi-ZuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="muH-wk-ruT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="byr-Sx-42V" detailTextLabel="gef-k7-utH" style="IBUITableViewCellStyleSubtitle" id="CbB-od-g06">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbB-od-g06" id="jVT-TK-43b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byr-Sx-42V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gef-k7-utH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kR0-Yi-XUw" id="Ddd-cn-gaE"/>
                                    <outlet property="delegate" destination="kR0-Yi-XUw" id="p9X-6w-8AM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muH-wk-ruT" firstAttribute="top" secondItem="kWF-Vi-ZuJ" secondAttribute="top" id="NZC-TV-drm"/>
                            <constraint firstAttribute="trailing" secondItem="muH-wk-ruT" secondAttribute="trailing" id="b1u-iV-Pzv"/>
                            <constraint firstItem="1Vv-zc-Sc2" firstAttribute="top" secondItem="muH-wk-ruT" secondAttribute="bottom" id="hBl-oe-X4q"/>
                            <constraint firstItem="muH-wk-ruT" firstAttribute="leading" secondItem="kWF-Vi-ZuJ" secondAttribute="leading" id="xHP-mJ-kpK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Color" id="TAe-4s-FES">
                            <connections>
                                <segue destination="zWC-wd-SlN" kind="show" identifier="showColorPicker" id="ZlX-vf-bjJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Characteristic" id="7jv-ny-tZv">
                        <barButtonItem key="rightBarButtonItem" title="Rename" id="zFd-iP-2Ib">
                            <connections>
                                <action selector="renameService:" destination="kR0-Yi-XUw" id="ZVm-11-eDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characteristicTableView" destination="muH-wk-ruT" id="Lkq-FB-xyh"/>
                        <outlet property="colorButton" destination="TAe-4s-FES" id="ej3-vh-2I7"/>
                        <segue destination="bzI-3e-toY" kind="show" identifier="startActionAssignProcess" id="tIO-cY-9UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R64-63-LSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="64"/>
        </scene>
        <!--Color-->
        <scene sceneID="Mbs-iA-wUE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zWC-wd-SlN" customClass="ColorPickerViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRG-A0-Dhu"/>
                        <viewControllerLayoutGuide type="bottom" id="puk-mL-Ghb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQe-Ss-NBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-Jx-vzb" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-Cv-aEf" customClass="HRColorInfoView">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kMG-LW-AfK"/>
                                            <constraint firstAttribute="width" constant="80" id="lDx-wI-6MC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s74-sr-f7u" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="120" y="89" width="460" height="11"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="cBc-Kk-oAf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-hi-pF6" customClass="HRColorMapView">
                                        <rect key="frame" x="0.0" y="152" width="600" height="384"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PZH-hi-pF6" firstAttribute="leading" secondItem="woa-Jx-vzb" secondAttribute="leading" id="0mv-fB-GFu"/>
                                    <constraint firstItem="1UQ-Cv-aEf" firstAttribute="top" secondItem="woa-Jx-vzb" secondAttribute="top" constant="20" id="TdM-EQ-16f"/>
                                    <constraint firstItem="s74-sr-f7u" firstAttribute="leading" secondItem="1UQ-Cv-aEf" secondAttribute="trailing" constant="20" id="ToE-ar-ehn"/>
                                    <constraint firstItem="1UQ-Cv-aEf" firstAttribute="bottom" secondItem="s74-sr-f7u" secondAttribute="bottom" id="VfC-wX-REC"/>
                                    <constraint firstItem="1UQ-Cv-aEf" firstAttribute="leading" secondItem="woa-Jx-vzb" secondAttribute="leading" constant="20" id="fBN-1n-q5V"/>
                                    <constraint firstAttribute="trailing" secondItem="PZH-hi-pF6" secondAttribute="trailing" id="frO-lE-zYu"/>
                                    <constraint firstItem="PZH-hi-pF6" firstAttribute="top" secondItem="1UQ-Cv-aEf" secondAttribute="bottom" constant="52" id="iTX-9F-IqR"/>
                                    <constraint firstAttribute="trailing" secondItem="s74-sr-f7u" secondAttribute="trailing" constant="20" id="vke-b5-cjq"/>
                                    <constraint firstAttribute="bottom" secondItem="PZH-hi-pF6" secondAttribute="bottom" id="wuS-2d-izh"/>
                                </constraints>
                                <connections>
                                    <outlet property="brightnessSlider" destination="s74-sr-f7u" id="2B7-1g-GyP"/>
                                    <outlet property="colorInfoView" destination="1UQ-Cv-aEf" id="U6i-vW-XVY"/>
                                    <outlet property="colorMapView" destination="PZH-hi-pF6" id="Ov6-no-eqT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woa-Jx-vzb" firstAttribute="leading" secondItem="bQe-Ss-NBQ" secondAttribute="leading" id="LX0-RK-d4g"/>
                            <constraint firstItem="puk-mL-Ghb" firstAttribute="top" secondItem="woa-Jx-vzb" secondAttribute="bottom" id="XUa-bp-Jg8"/>
                            <constraint firstItem="woa-Jx-vzb" firstAttribute="top" secondItem="yRG-A0-Dhu" secondAttribute="bottom" id="hUg-I5-oIb"/>
                            <constraint firstAttribute="trailing" secondItem="woa-Jx-vzb" secondAttribute="trailing" id="sYl-Gs-w13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="ncX-7Y-ojL">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="h4w-ZY-IfY">
                            <connections>
                                <action selector="updateColor:" destination="zWC-wd-SlN" id="MdY-1T-iB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPickerView" destination="woa-Jx-vzb" id="mFh-rE-1rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOj-I2-yI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="64"/>
        </scene>
        <!--Trigger-->
        <scene sceneID="ykw-Qp-MNg">
            <objects>
                <viewController id="Aid-3p-Mzi" customClass="TriggerCreateViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8P-0F-Uiw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsz-8B-ghX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXt-GY-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-UQ-pb0">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="428650599.02154899">
                                    <!--2014-08-02 05:36:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-HE-SVT">
                                <rect key="frame" x="304" y="90" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ztp-Dl-jcL"/>
                                    <constraint firstAttribute="width" constant="100" id="dN8-Rz-dPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Aid-3p-Mzi" id="HvT-NQ-esp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-IR-c74">
                                <rect key="frame" x="245" y="94" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat every 5 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-dU-cnD">
                                <rect key="frame" x="222" y="144" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-qa-VIz">
                                <rect key="frame" x="276" y="183" width="51" height="31"/>
                                <connections>
                                    <action selector="switchStateChanged:" destination="Aid-3p-Mzi" eventType="valueChanged" id="huy-mG-wg6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-EH-QCL">
                                <rect key="frame" x="233" y="222" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-fa-ZJY">
                                <rect key="frame" x="276" y="251" width="51" height="31"/>
                                <connections>
                                    <action selector="switchStateChanged:" destination="Aid-3p-Mzi" eventType="valueChanged" id="ocW-vV-7xr"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRY-IR-c74" firstAttribute="top" secondItem="h8P-0F-Uiw" secondAttribute="bottom" constant="30" id="0Tv-5I-Xln"/>
                            <constraint firstItem="UMj-HE-SVT" firstAttribute="baseline" secondItem="eRY-IR-c74" secondAttribute="baseline" constant="-1" id="3Fk-gW-c28"/>
                            <constraint firstAttribute="centerX" secondItem="v5H-dU-cnD" secondAttribute="centerX" id="4So-vu-GXJ"/>
                            <constraint firstItem="Xsz-8B-ghX" firstAttribute="top" secondItem="PGq-UQ-pb0" secondAttribute="bottom" id="Djz-u1-305"/>
                            <constraint firstItem="PGq-UQ-pb0" firstAttribute="leading" secondItem="RXt-GY-ZEt" secondAttribute="leading" id="Egq-4e-tY7"/>
                            <constraint firstItem="1X1-EH-QCL" firstAttribute="centerX" secondItem="KJw-fa-ZJY" secondAttribute="centerX" constant="-0.5" id="FMR-sf-KOy"/>
                            <constraint firstAttribute="centerX" secondItem="eRY-IR-c74" secondAttribute="centerX" constant="29.5" id="Kb4-8W-pq8"/>
                            <constraint firstItem="Mfo-qa-VIz" firstAttribute="centerX" secondItem="v5H-dU-cnD" secondAttribute="centerX" id="LCK-Bf-duh"/>
                            <constraint firstItem="Mfo-qa-VIz" firstAttribute="top" secondItem="v5H-dU-cnD" secondAttribute="bottom" constant="18" id="Mzc-do-7bL"/>
                            <constraint firstItem="UMj-HE-SVT" firstAttribute="leading" secondItem="eRY-IR-c74" secondAttribute="trailing" constant="8" id="Okf-Om-2SW"/>
                            <constraint firstItem="KJw-fa-ZJY" firstAttribute="top" secondItem="1X1-EH-QCL" secondAttribute="bottom" constant="8" id="Tes-Hu-Lys"/>
                            <constraint firstAttribute="centerX" secondItem="1X1-EH-QCL" secondAttribute="centerX" id="asQ-rB-zWe"/>
                            <constraint firstAttribute="trailing" secondItem="PGq-UQ-pb0" secondAttribute="trailing" id="bc4-KB-fyW"/>
                            <constraint firstItem="v5H-dU-cnD" firstAttribute="top" secondItem="eRY-IR-c74" secondAttribute="bottom" constant="29" id="jRh-vZ-0hw"/>
                            <constraint firstItem="1X1-EH-QCL" firstAttribute="top" secondItem="Mfo-qa-VIz" secondAttribute="bottom" constant="8" id="vfW-F9-MxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trigger" id="19R-Nx-A27">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Zas-6F-rkM">
                            <connections>
                                <action selector="saveTrigger:" destination="Aid-3p-Mzi" id="oZX-sV-PBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PGq-UQ-pb0" id="FP5-uh-fmT"/>
                        <outlet property="nameField" destination="UMj-HE-SVT" id="A7g-yg-ObQ"/>
                        <outlet property="repeatDaily" destination="KJw-fa-ZJY" id="xJd-7B-POK"/>
                        <outlet property="repeatSwitch" destination="Mfo-qa-VIz" id="pW2-IW-hFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgs-V2-Qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="2360"/>
        </scene>
        <!--Triggers And Actions-->
        <scene sceneID="OOJ-G1-Ue0">
            <objects>
                <viewController id="KZw-RI-IbY" userLabel="Triggers And Actions" customClass="TriggersAndActionsViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jow-dg-TIP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBm-T2-6o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHg-nD-amh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-AP-ALP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="K9u-s2-EBe" style="IBUITableViewCellStyleDefault" id="aIl-eq-w5P" userLabel="tableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIl-eq-w5P" id="ihX-RO-MVG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9u-s2-EBe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KZw-RI-IbY" id="L6W-rb-RST"/>
                                    <outlet property="delegate" destination="KZw-RI-IbY" id="RmE-N7-Adr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvn-AP-ALP" firstAttribute="top" secondItem="jHg-nD-amh" secondAttribute="top" id="2dA-Y6-0tQ"/>
                            <constraint firstItem="ZBm-T2-6o1" firstAttribute="top" secondItem="hvn-AP-ALP" secondAttribute="bottom" id="HSN-jw-y3f"/>
                            <constraint firstItem="hvn-AP-ALP" firstAttribute="leading" secondItem="jHg-nD-amh" secondAttribute="leading" id="Jkv-kh-TEA"/>
                            <constraint firstAttribute="trailing" secondItem="hvn-AP-ALP" secondAttribute="trailing" id="oga-G4-C38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Triggers &amp; Actions" id="OMk-uR-IgV">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="erl-Kd-8yf">
                            <connections>
                                <action selector="dismissView:" destination="KZw-RI-IbY" id="9rJ-qK-MvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atTableView" destination="hvn-AP-ALP" id="fOM-4i-slK"/>
                        <segue destination="bzI-3e-toY" kind="show" identifier="presentActionSets" id="yWL-My-HPp"/>
                        <segue destination="5MY-cZ-fnV" kind="show" identifier="presentTriggers" id="jyo-64-tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbL-Zb-ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1598"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="GxJ-f5-2eP">
            <objects>
                <viewController title="Triggers" id="5MY-cZ-fnV" customClass="TriggersViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2I-mL-8ig"/>
                        <viewControllerLayoutGuide type="bottom" id="p1G-3I-Bbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHb-CZ-rKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-dj-w6K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerCell" textLabel="IYO-Nk-SVY" detailTextLabel="wlM-25-Mvc" style="IBUITableViewCellStyleSubtitle" id="qBK-4W-VpR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBK-4W-VpR" id="CB8-jI-q3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYO-Nk-SVY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlM-25-Mvc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5MY-cZ-fnV" id="MMv-W7-q3c"/>
                                    <outlet property="delegate" destination="5MY-cZ-fnV" id="rTo-Gm-AxN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1G-3I-Bbt" firstAttribute="top" secondItem="xk6-dj-w6K" secondAttribute="bottom" id="Cra-2T-D17"/>
                            <constraint firstItem="xk6-dj-w6K" firstAttribute="top" secondItem="DHb-CZ-rKH" secondAttribute="topMargin" id="ExM-oz-PZh"/>
                            <constraint firstAttribute="trailing" secondItem="xk6-dj-w6K" secondAttribute="trailing" id="RaZ-um-aHx"/>
                            <constraint firstItem="xk6-dj-w6K" firstAttribute="leading" secondItem="DHb-CZ-rKH" secondAttribute="leading" id="jEz-BO-TF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Triggers" id="3LG-1v-x1K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6k-Sm-ADB">
                            <connections>
                                <segue destination="Aid-3p-Mzi" kind="show" identifier="updateTrigger" id="1Ol-cx-hEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="triggersTableview" destination="xk6-dj-w6K" id="30Z-hQ-xAG"/>
                        <segue destination="oo1-ji-owd" kind="show" identifier="showDetailedTrigger" id="GCd-Sc-3Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToY-n0-LBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="2360"/>
        </scene>
        <!--Action Sets-->
        <scene sceneID="b11-6r-sYH">
            <objects>
                <viewController id="bzI-3e-toY" customClass="ActionSetsViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IO-Og-bNp"/>
                        <viewControllerLayoutGuide type="bottom" id="sXQ-ra-hFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwC-tj-ZVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-mh-gQO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionSetCell" textLabel="Wct-Ma-oUZ" detailTextLabel="eIj-FO-2bQ" style="IBUITableViewCellStyleSubtitle" id="PKu-HV-7Zc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKu-HV-7Zc" id="7YU-04-cPg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wct-Ma-oUZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIj-FO-2bQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzI-3e-toY" id="BkK-jL-L77"/>
                                    <outlet property="delegate" destination="bzI-3e-toY" id="6qK-lg-GpQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXQ-ra-hFw" firstAttribute="top" secondItem="7Qz-mh-gQO" secondAttribute="bottom" id="CWV-88-FH2"/>
                            <constraint firstItem="7Qz-mh-gQO" firstAttribute="leading" secondItem="bwC-tj-ZVt" secondAttribute="leading" id="Eo2-5Y-aEc"/>
                            <constraint firstAttribute="trailing" secondItem="7Qz-mh-gQO" secondAttribute="trailing" id="jhW-Aq-3YB"/>
                            <constraint firstItem="7Qz-mh-gQO" firstAttribute="top" secondItem="bwC-tj-ZVt" secondAttribute="topMargin" id="nRx-xk-GEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action Sets" id="X4C-Lt-dTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3BF-6L-OgC">
                            <connections>
                                <action selector="addActionSet:" destination="bzI-3e-toY" id="EFJ-HU-uEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionSetsTableview" destination="7Qz-mh-gQO" id="Tih-1r-4Yz"/>
                        <segue destination="ZyC-2w-P7j" kind="show" identifier="showDetailedActionSet" id="4Zs-ws-nGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-T8-U50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1598"/>
        </scene>
        <!--Action Set-->
        <scene sceneID="weG-ae-TJT">
            <objects>
                <viewController id="ZyC-2w-P7j" customClass="ActionSetViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTX-8K-nen"/>
                        <viewControllerLayoutGuide type="bottom" id="Skh-Oh-3ZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZo-hc-103">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-rR-9yP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="RGe-8T-Evk" detailTextLabel="cqS-Cc-z6M" style="IBUITableViewCellStyleSubtitle" id="5kb-lz-XQw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kb-lz-XQw" id="NvS-2S-gVq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGe-8T-Evk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqS-Cc-z6M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyC-2w-P7j" id="xTT-NR-4ve"/>
                                    <outlet property="delegate" destination="ZyC-2w-P7j" id="X5W-sN-CC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZT-rR-9yP" firstAttribute="top" secondItem="rZo-hc-103" secondAttribute="topMargin" id="IOj-jc-d9h"/>
                            <constraint firstItem="Skh-Oh-3ZI" firstAttribute="top" secondItem="NZT-rR-9yP" secondAttribute="bottom" id="LwL-AQ-q5D"/>
                            <constraint firstItem="NZT-rR-9yP" firstAttribute="leading" secondItem="rZo-hc-103" secondAttribute="leading" id="cPh-JS-lW3"/>
                            <constraint firstAttribute="trailing" secondItem="NZT-rR-9yP" secondAttribute="trailing" id="oPR-qN-bJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action Set" id="sEt-Lj-w1D">
                        <barButtonItem key="rightBarButtonItem" title="Execute" id="eA9-0T-Mmm">
                            <connections>
                                <action selector="executeActionSet:" destination="ZyC-2w-P7j" id="NAt-Ea-XeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsTableView" destination="NZT-rR-9yP" id="MlQ-by-8Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dv-yS-UHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFJ-Vg-0Ps">
            <objects>
                <navigationController id="ZON-ti-klD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="311-gr-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZw-RI-IbY" kind="relationship" relationship="rootViewController" id="nRI-e7-OXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmD-FP-sUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1598"/>
        </scene>
        <!--Users-->
        <scene sceneID="zh4-Ij-2GU">
            <objects>
                <viewController id="6FI-Ta-wwB" customClass="UsersViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzC-R4-K54"/>
                        <viewControllerLayoutGuide type="bottom" id="p8K-i9-7py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoA-Fa-ddU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-th-Iwz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="1Iq-vF-fSG" detailTextLabel="LiV-F2-AWF" style="IBUITableViewCellStyleSubtitle" id="KFd-gy-l9y">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFd-gy-l9y" id="2l1-0y-Y7L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Iq-vF-fSG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiV-F2-AWF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6FI-Ta-wwB" id="pCf-9o-7Uq"/>
                                    <outlet property="delegate" destination="6FI-Ta-wwB" id="AXP-eQ-hTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8K-i9-7py" firstAttribute="top" secondItem="9Bo-th-Iwz" secondAttribute="bottom" id="5TK-VP-rsv"/>
                            <constraint firstItem="9Bo-th-Iwz" firstAttribute="top" secondItem="YoA-Fa-ddU" secondAttribute="top" id="hP8-Kv-jKm"/>
                            <constraint firstItem="9Bo-th-Iwz" firstAttribute="leading" secondItem="YoA-Fa-ddU" secondAttribute="leading" id="ief-QU-zFU"/>
                            <constraint firstAttribute="trailing" secondItem="9Bo-th-Iwz" secondAttribute="trailing" id="l38-YW-tdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="b70-gy-tsM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Mz0-Yi-2IG">
                            <connections>
                                <action selector="dismissVC:" destination="6FI-Ta-wwB" id="2Rd-q4-SCu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7m-8u-t4m">
                            <connections>
                                <action selector="addUser:" destination="6FI-Ta-wwB" id="Si0-B2-W7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="9Bo-th-Iwz" id="pbc-2g-gZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-lu-N9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kg4-WA-hyJ">
            <objects>
                <navigationController id="ogM-tw-gcH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFn-Ek-9R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6FI-Ta-wwB" kind="relationship" relationship="rootViewController" id="P8d-C4-W4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-di-XmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="847"/>
        </scene>
        <!--Trigger-->
        <scene sceneID="eVT-63-gzf">
            <objects>
                <viewController id="oo1-ji-owd" customClass="TriggerDetailViewController" customModule="HomeKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5K-R3-sH7"/>
                        <viewControllerLayoutGuide type="bottom" id="XiK-QD-31V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvy-VS-Sgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-gP-9Jq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionSetCell" textLabel="UtO-kh-pls" detailTextLabel="G29-E9-oeR" style="IBUITableViewCellStyleSubtitle" id="UKL-Nc-NzE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKL-Nc-NzE" id="ma9-hV-f4r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtO-kh-pls">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G29-E9-oeR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oo1-ji-owd" id="4JQ-j0-Cep"/>
                                    <outlet property="delegate" destination="oo1-ji-owd" id="HqX-Id-a4t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swv-gP-9Jq" firstAttribute="leading" secondItem="uvy-VS-Sgk" secondAttribute="leading" id="dg2-0Z-AOE"/>
                            <constraint firstItem="XiK-QD-31V" firstAttribute="top" secondItem="Swv-gP-9Jq" secondAttribute="bottom" id="pyq-PL-AIW"/>
                            <constraint firstAttribute="trailing" secondItem="Swv-gP-9Jq" secondAttribute="trailing" id="sQw-b9-bLM"/>
                            <constraint firstItem="Swv-gP-9Jq" firstAttribute="top" secondItem="uvy-VS-Sgk" secondAttribute="topMargin" id="z9U-3w-38J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trigger" id="CO9-A9-5Oc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dg4-VJ-4TX">
                            <connections>
                                <action selector="addActionSet:" destination="oo1-ji-owd" id="FaV-XQ-nXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionSetTableView" destination="Swv-gP-9Jq" id="VLZ-fh-tZt"/>
                        <segue destination="bzI-3e-toY" kind="show" identifier="showActionSetsSelection" id="uve-ra-TeI"/>
                        <segue destination="ZyC-2w-P7j" kind="show" identifier="showActionSetDetails" id="d1e-hv-JY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-iW-hFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="3126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d1e-hv-JY9"/>
        <segue reference="tIO-cY-9UB"/>
    </inferredMetricsTieBreakers>
</document>
